{
    "manifest_version": 3,
    "name": "Flights scraping worker",
    "version": "1.0",
    "description": "Fetch flights data",
    "permissions": [
        "webRequest",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8090/*",
        "https://www.ryanair.com/*",
        "https://www.wizzair.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.ryanair.com/*"
            ],
            "js": [
                "ryanair.js"
            ]
        },
        {
            "matches": [
                "https://www.wizzair.com/en-gb/booking/select-flight/*"
            ],
            "js": [
                "wizzair.js"
            ]
        }
    ]
}