{
    "name": "flights-scrape-worker",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "rollup -c --bundleConfigAsCjs --environment WATCH:false,INPUT_JS:wizzair-bg && rollup -c --bundleConfigAsCjs --environment WATCH:false,INPUT_JS:ryanair",
        "wizzair-watch": "rollup -c --watch --bundleConfigAsCjs --environment NODE_ENV:development,INPUT_JS:wizzair-bg",
        "ryanair-watch": "rollup -c --watch --bundleConfigAsCjs --environment NODE_ENV:development,INPUT_JS:ryanair",
        "lint": "eslint"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "rollup": "^4.50.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-serve": "^3.0.0"
    }
}
